{
	"name": "Gage Marker",
	"author": "Matrik",
	"hooks" : [
		{
			"hook_id" : "lib/tweak_data/hudiconstweakdata",
			"script_path" : "lua/hudiconstweakdata.lua"
		},
		{
			"hook_id" : "lib/managers/hudmanager",
			"script_path" : "lua/hudmanager.lua"
		}
	],
	"keybinds" : [
		{
			"keybind_id" : "keybind_gage_marker",
			"name" : "Mark Gage Packages",
			"description" : "",
			"script_path" : "lua/gage_marker.lua",
			"run_in_menu" : false,
			"run_in_game" : true,
			"localized" : false
		}
	]
}